twitter_consumer_key = "uDy5FXVKLjPpPFe0qSu1OdeQK"
twitter_consumer_secret = "SLFnszXvPujPuO4eWpHc40pnB8sUeLFQ0ds4RO7GmttcVzsOiF"
twitter_access_token = "1382357822814310407-PVASZzkZjBKZBsiGoOWzPHTBHjpuOt"
twitter_access_secret = "qVSdFUBs4U4UuINRRXlOBFK6HOtrKg7A55P2TUewBrIam"